In [1]:
from sklearn.datasets import load_boston        
import pandas as pd     

boston = load_boston() # データセットの読み込み      
df = pd.DataFrame(boston.data,columns=boston.feature_names)     
df["test_data"] = "test_data_val"       
df.loc[df.NOX < 0.5, "NOX"]=None # NaN値作成のため更新      

df2 = df.copy() # コピーテーブル作成       
df2["test_data"] = "no_join_test_data"      

df.loc[df.index[[0,1]], "test_data"]="join_key" # 1,2行目をjoinkey作成     
df2.loc[df.index[[0]], "test_data"]="join_key" # 1行目をjoinkey作成            

# 以下Ptyhon内のコードを記載し、実行

In [2]:
df_mg=pd.merge(df,df2, how="inner", on = "test_data")
df_mg[["RM_x","AGE_x"]]

    RM_x  AGE_x
0  6.575   65.2
1  6.421   78.9

In [3]:
df_mg=pd.merge(df,df2, how="outer", on = "test_data")
df_mg[["RM_x","AGE_x"]]

       RM_x  AGE_x
0     6.575   65.2
1     6.421   78.9
2     7.185   61.1
3     6.998   45.8
4     7.147   54.2
5     6.430   58.7
6     6.012   66.6
7     6.172   96.1
8     5.631  100.0
9     6.004   85.9
10    6.377   94.3
11    6.009   82.9
12    5.889   39.0
13    5.949   61.8
14    6.096   84.5
15    5.834   56.5
16    5.935   29.3
17    5.990   81.7
18    5.456   36.6
19    5.727   69.5
20    5.570   98.1
21    5.965   89.2
22    6.142   91.7
23    5.813  100.0
24    5.924   94.1
25    5.599   85.7
26    5.813   90.3
27    6.047   88.8
28    6.495   94.4
29    6.674   87.3
...     ...    ...
981     NaN    NaN
982     NaN    NaN
983     NaN    NaN
984     NaN    NaN
985     NaN    NaN
986     NaN    NaN
987     NaN    NaN
988     NaN    NaN
989     NaN    NaN
990     NaN    NaN
991     NaN    NaN
992     NaN    NaN
993     NaN    NaN
994     NaN    NaN
995     NaN    NaN
996     NaN    NaN
997     NaN    NaN
998     NaN    NaN
999     NaN    NaN
1000    NaN    NaN
1001    NaN    NaN
1002    NaN    NaN
1003    NaN    NaN
1004    NaN    NaN
1005    NaN    NaN
1006    NaN    NaN
1007    NaN    NaN
1008    NaN    NaN
1009    NaN    NaN
1010    NaN    NaN

[1011 rows x 2 columns]